White: 4D 7C 8D JD 5D Black: 9D 8C 3H KD 5D
White: 9D 8C 3H KD 5D Black: 4D 7C 8D JD 5D
White: JC 3D 4D 6D 7D Black: 2C 3D 4D 6D 7D
White: 3C 3D 4D 6D 7D Black: 2C 3D 4D 6D 8D
White: 3C 3D 4D 6D 7D Black: 3C 3D 4D 6D 8D
White: 3C 3D 4D 4D 7D Black: 3C 3D 4D 6D 8D
White: 3C 3D 3S 4D 7D Black: 3C 3D 4D 6D 8D
White: 3C 3D 4D 4D 7D Black: 4C 4D 4D 6D 8D
White: 3C 3D 4D 4D 7D Black: 4C 4D 4D 6D 8D
White: 3D 3D 4D 4D 7D Black: 4C 4D 4D 6D 8D
White: 3D 3D 4D 4D 7D Black: 4D 4D 4D 6D 8D
White: 3C 3D 4D 4D 4D Black: 4C 4D 4D 6D 8D
White: 3C 3D 4D 4D 4D Black: 4C 4D 4D 6D 6D
White: 3C 4D 5D 6D 7D Black: 2C 4D 4D 6D 6D
White: 3C 4D 5D 6D 7D Black: 4C 5D 6D 7D 8D
White: 3C 3D 3S 3D 7D Black: 3C 3D 4D 6D 8D
White: 3C 3D 3S 3D 7D Black: 4C 4D 4D 4D 8D
White: 3D 4D 5D 6D 7D Black: 4C 5C JD 7D 8D
White: 3D 4D 5D 6D 7D Black: 4D 5C 6D 7D 8D